<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <!-- 왼쪽 view -->
    <com.example.hstm_aos.customview.RoundedLinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:rv_radius="30dp"
        app:rv_backgroundColor="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.20"
            android:orientation="vertical"

            android:paddingTop="35dp"
            >

            <TextView
                android:id="@+id/connectDevicesTextView"
                android:drawableStart="@drawable/inno_connectable_device_icon"
                android:drawablePadding="10dp"
                android:fontFamily="@font/custom_font"
                android:textFontWeight="700"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:text="Connectable Devices"
                android:textColor="@color/black1"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:paddingHorizontal="16dp"
                android:paddingTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:fontFamily="@font/custom_font"
                android:textFontWeight="500"
                android:textSize="14sp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Model + Device ID"/>


                <TextView
                    android:fontFamily="@font/custom_font"
                    android:textFontWeight="500"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Firmware"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/deviceRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:overScrollMode="never"
                android:nestedScrollingEnabled="false" />


            <LinearLayout
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <ProgressBar
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Searching for devices"
                    android:textColor="@color/black1"
                    android:textSize="16sp" />
            </LinearLayout>


            <View
                android:background="@color/black5"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="35dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"

                    android:text="🔉Voice Guide"
                    android:textColor="@color/black1"
                    android:fontFamily="@font/custom_font"
                    android:textFontWeight="600"
                    android:textSize="18sp" />


                <com.example.hstm_aos.CustomSwitchView
                    android:id="@+id/voiceGuideSV"
                    android:layout_width="55dp"
                    android:layout_height="30dp"/>


            </LinearLayout>


        </LinearLayout>

        <View
            android:background="@color/black5"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:id="@+id/howToDisconnectLayout"
            android:paddingEnd="35dp"
            android:paddingStart="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingTop="34dp"
            android:paddingBottom="34dp">

            <TextView
                android:textColor="@color/black1"
                android:fontFamily="@font/custom_font"
                android:textFontWeight="600"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="✅ How to connect"
                android:textSize="18sp"/>


            <ImageView
                android:id="@+id/howToConnectIcon"
                android:src="@drawable/inno_how_to_connect_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>
    </com.example.hstm_aos.customview.RoundedLinearLayout>

    <!-- 오른쪽 view -->
    <com.example.hstm_aos.customview.RoundedLinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_weight="3"
        app:rv_radius="30dp"
        android:paddingTop="35dp"
        android:paddingBottom="35dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:rv_backgroundColor="@color/white"
        android:gravity="center">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:fontFamily="@font/custom_font"
                android:textColor="@color/black1"
                android:textFontWeight="700"
                android:textSize="20sp"
                android:drawableLeft="@drawable/inno_header_title_icon"
                android:text="ALS"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="15dp"
            android:id="@+id/recyclerView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"/>


        </LinearLayout>


        <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:fontFamily="@font/custom_font"
                android:textColor="@color/black1"
                android:textFontWeight="700"
                android:textSize="20sp"
                android:drawableLeft="@drawable/inno_header_title_icon"
                android:text="BLS"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="15dp"
                android:id="@+id/recyclerView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"/>


        </LinearLayout>


        <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:fontFamily="@font/custom_font"
                android:textColor="@color/black1"
                android:textFontWeight="700"
                android:textSize="20sp"
                android:drawableLeft="@drawable/inno_header_title_icon"
                android:text="PALS Program"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="15dp"
                android:id="@+id/recyclerView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"/>


        </LinearLayout>

    </com.example.hstm_aos.customview.RoundedLinearLayout>

</LinearLayout>
