<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="15dp"
        android:paddingTop="29dp"
        android:paddingEnd="15dp"
        android:paddingBottom="29dp">


        <!-- 잠금(inno_training_lock_icon), 진행가능(inno_uncheck_icon), 징행완료(inno_check_icon) -->
        <ImageView
            android:id="@+id/trainingStatusImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/inno_training_lock_icon" />

        <TextView
            android:id="@+id/contentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toLeftOf="@+id/startLayout"
            android:layout_toRightOf="@+id/trainingStatusImageView"
            android:ellipsize="end"
            android:fontFamily="@font/custom_font"
            android:maxLines="1"
            android:textColor="@color/black4"
            android:textFontWeight="600"
            android:textSize="18sp"
            tools:text="Content text" />


        <LinearLayout
            android:id="@+id/startLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/custom_font"
                android:text="Start"
                android:textColor="#0061F2"
                android:textFontWeight="600"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/inno_arrow_right_blue" />

        </LinearLayout>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black5" />

</LinearLayout>
